##
## T O P L E V E L   E N T I T I E S
##

# @model
type User {
    id: ID!
}

# @model
type Alpha {
    id: ID
    title: String
    description: String
    status: String
}

# @model
type Meal {
    _id: ObjectId!
    # translations: Translation!
    title: Translation!
    equipment: [MealEquipment!]!
    amounts: [MealAmounts!]!
    instructions: [Instruction!]!
    serve: [MealServe!]!
}

type MealAmounts {
    ingredient: Ingredient!
    amountPerPerson: Float!
}

type MealServe {
    timing: MealServeTiming!
    use: String! # from equipment.as
}

type MealEquipment {
    equipment: Equipment!
    as: Alias
}

# # @model
type Ingredient {
    _id: ObjectId!
    name: Translation!
    priceInEurocents: Float
    unit: MeasurementUnit!
    home: Boolean
}


# ##
# ## I N T E R F A C E S
# ##

type Translation {
    en: String!
    nl: String!
}

type Instruction {
    id: String!
    order: Int
    type: InstructionType
    timerInSeconds: Float
    actions: [InstructionActions!]!
    ingredients: [InstructionIngredients]
    equipment: Equipment
    use: String
    as: Alias
}

type InstructionActions {
    timerAt: Float! # 0: start, 0.5 halfway, 1 end
    action: Action!
}

type InstructionIngredients {
    order: Float!
    ingredient: Ingredient
    use: String
    amountDevided: Float!
}

# ##
# ## U N I O N S
# ##

# ##
# ## E N U M S
# ##

enum MeasurementUnit {
    piece,
    tableSpoon,
    teaSpoon,
    gram,
    milliliter,
    leaves,
    clove
    # temperature should not be handled as measurement (celcius)
    # time should not be handled as measurement (minute)
}

enum Action {
    # prepare actions
    rinse,
    cutCubesSmall,
    cutCubesNormal,
    cutCubesLarge,
    cutQuarts,
    cutFine,
    cutSlicesThin,
    cutSlicesNormal,
    cutSlicesThick,
    rasp,
    press, # pers
    tear, # scheur
    heat_220_celcius,
    bake,
    grease, # invetten
    # cook actions
    sprinkleBothSides, # besprenkelen
    frySoft, # bakken
    fryNormal,
    fryHard,
    boil, # water
    cook,
    drain,
    steamOut,
    flip, # omscheppen
    mix, # mengen
    flavorPeperAndSalt, # op smaak brengen
    flavorPeper,
    flavorSalt,
    layer, # cover full equipment with one layer
    layers, # cover full equipment with multiple layers
    layerLeft,
    layerRight,
}

enum Equipment {
    cutboard,
    oven,
    ovenDish,
    fryingPan,
    cookingPanWithCover,
    bowlSmall,
    bowlNormal1,
    bowlNormal2
    bowlLarge,
    plateNormal,
    tableSpoon,
    tableFork
}

enum Alias {
    pastaPan,
    saladBowl,
    sauceBowl,
    dressing,
    salad,
    garnish,
    sauce,
    preparedOvenDish
}

enum InstructionType {
    cut,
    prepare,
    cook
}

enum MealServeTiming {
    before,
    during,
    after
}